# dubbo_demo

dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/example/demo/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/example/service/: TestService.java
dubbo_provider/src/main/java/com/example/service/impl/: PersonServiceImpl.java  TestServiceImpl.java
dubbo_provider/src/main/resources/: application.properties  providers.xml
